# TOUZ

TourSearch/: TourSearch.sln
TourSearch/TourBusinessLogic/BindingModel/: TourCategory.cs
TourSearch/TourBusinessLogic/BusinessLogic/: FilterLogic.cs  OrderLogic.cs
TourSearch/TourBusinessLogic/Enums/: SearchOrder.cs
TourSearch/TourBusinessLogic/Interfaces/: IDictService.cs  ISearchService.cs
TourSearch/TourBusinessLogic/ViewModel/: City.cs  Country.cs  Hotel.cs  Room.cs  Tour.cs
TourSearch/TourClientView/: APIClient.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  Program.cs
TourSearch/TourDatabaseImplement/: TourSearchDatabase.cs  TourSearchDatabaseImplement.csproj
TourSearch/TourDatabaseImplement/Implements/: ClientLogic.cs  CountryLogic.cs  DepartureLogic.cs  HotelLogic.cs  MealLogic.cs  ProfileLogic.cs  ResortLogic.cs  RoomLogic.cs  StarLogic.cs  TourLogic.cs  TourOperatorLogic.cs
TourSearch/TourDatabaseImplement/Migrations/: 20200619184835_InitialCreate.Designer.cs  20200619184835_InitialCreate.cs  20200620110604_Init.Designer.cs  20200620110604_Init.cs  TourSearchDatabaseModelSnapshot.cs
TourSearch/TourDatabaseImplement/Models/: Client.cs  Country.cs  Departure.cs  Hotel.cs  Meal.cs  Profile.cs  ProfileCountry.cs  ProfileDeparture.cs  ProfileMeal.cs  ProfileStar.cs  ProfileTourOperator.cs  Resort.cs  Room.cs  Star.cs  Tour.cs  TourOperator.cs
TourSearch/TourSearchAggregator/: Aggregator.cs  TourSearchAggregator.csproj
TourSearch/TourSearchBusinessLogic/BindingModels/: ClientBindingModel.cs  CountryBindingModel.cs  DepartureBindingModel.cs  HotelBindingModel.cs  MealBindingModel.cs  ProfileBindingModel.cs  ProfileCountryBindingModel.cs  ProfileDepartureBindingModel.cs  ProfileMealBindingModel.cs  ProfileStarBindingModel.cs  ProfileTourOperatorBindingModel.cs  ResortBindingModel.cs  RoomBindingModel.cs  StarBindingModel.cs  TourBindingModel.cs  TourOperatorBindingModel.cs
TourSearch/TourSearchBusinessLogic/Interfaces/: IClientLogic.cs  ICountryLogic.cs  IDepartureLogic.cs  IHotelLogic.cs  IMealLogic.cs  IProfileLogic.cs  IResortLogic.cs  IRoomLogic.cs  IStarLogic.cs  ITourLogic.cs  ITourOperator.cs
TourSearch/TourSearchBusinessLogic/ViewModel/: ClientViewModel.cs  CountryViewModel.cs  DepartureViewModel.cs  HotelViewModel.cs  MealViewModel.cs  ProfileCountryViewModel.cs  ProfileDepartureViewModel.cs  ProfileMealViewModel.cs  ProfileStarViewModel.cs  ProfileTourOperatorViewModel.cs  ProfileViewModel.cs  (+5 more)
TourSearch/TourSearchImitator/: ImitatorService.cs
TourSearch/TourSearchOtherProvider/: TourSearchOtherProvider.csproj
TourSearch/TourSearchTests/: AggregatorTests.cs  TourSearchTests.csproj  TuiProviderTests.cs
TourSearch/TourSearchTuiProvider/: TourSearchTuiProvider.csproj
TourSearch/TourSearchWebApi/: Program.cs  Startup.cs  TourSearchWebApi.csproj
TourSearch/TourSearchWebApi/Controllers/: DictController.cs  SearchController.cs
TourSearch/TourSearchWebApi/Models/: SearchRequest.cs
TourSearch/TourSearchWebApi/Properties/: launchSettings.json
TourSearch/TourSearchWebClient/: Program.cs  Startup.cs  TourSearchWebClient.csproj
TourSearch/TourWebApi/: Program.cs  Startup.cs  TourWebApi.csproj
TourSearch/TourWebApi/Controllers/: DictController.cs  SearchController.cs
TourSearch/TourWebApi/Models/: SearchRequest.cs
TourSearch/TourWebApi/Properties/: launchSettings.json
TourSearch/Tour_TUI_Operator/: Tour_TUI_Operator.csproj
TourSearch/Tour_TUI_Operator/Interfaces/: IRepository.cs  ITuiDataContext.cs  ITuiDictionariesRepository.cs  ITuiTourRepository.cs
(+48 files in other folders)
